DESIGN

module Boolean_function( input a,b,c, output y ); 
wire p1,p2,p3 ;
assign y= p1 + p2 + p3 ;
assign p1 = ( a&b ) ;
assign p2 = ( a&c ) ; 
assign p3 = (b&c) ; endmodule



TESTBENCH

module test_boolean; 
reg test_a,test_b; 
reg test_c;
wire test_y;
Boolean_function uut(.a(test_a),.b(test_b),.c(test_c),.y(test_y));

initial begin
$display("\ta\tb\tc\ty");
$monitor("\t%b\t%b\t%b\t%b",test_a,test_b,test_c,test_y);
$dumpfile("test.vcd");
$dumpvars(1);

test_a=1'b0; 
test_b=1'b1; 
test_c=1'b1; 
#10;
test_a=1'b1; 
test_b=1'b1; 
test_c=1'b1; 
#20;
test_a=1'b1; 
test_b=1'b0;

test_c=1'b1; 
#30;
test_a=1'b1; 
test_b=1'b1; 
test_c=1'b0; 
#40;
$stop; 
end
endmodule
